-s XHY-4000-2500 -y 16
-s XHY-4000-2500 -y 16APV
-s XHY-4000-2500 -y 17
-s XHY-4000-2500 -y 18
-s XHY-3500-1800 -y 16
-s XHY-3500-1800 -y 16APV
-s XHY-3500-1800 -y 17
-s XHY-3500-1800 -y 18
-s XHY-3000-1400 -y 16
-s XHY-3000-1400 -y 16APV
-s XHY-3000-1400 -y 17
-s XHY-3000-1400 -y 18
-s XHY-2000-1000 -y 16
-s XHY-2000-1000 -y 16APV
-s XHY-2000-1000 -y 17
-s XHY-2000-1000 -y 18
-s XHY-1600-700 -y 16
-s XHY-1600-700 -y 16APV
-s XHY-1600-700 -y 17
-s XHY-1600-700 -y 18
-s XHY-1000-500 -y 16
-s XHY-1000-500 -y 16APV
-s XHY-1000-500 -y 17
-s XHY-1000-500 -y 18
-s XHY-2500-1300 -y 16
-s XHY-2500-1300 -y 16APV
-s XHY-2500-1300 -y 17
-s XHY-2500-1300 -y 18
-s QCDHT1000 -y 17
-s QCDHT1000 -y 16
-s QCDHT2000 -y 16APV
-s QCDHT1500 -y 18
-s QCDHT2000 -y 18
-s QCDHT700 -y 18
-s QCDHT700 -y 16
-s QCDHT700 -y 17
-s QCDHT1500 -y 17
-s QCDHT1500 -y 16
-s QCDHT1000 -y 16APV
-s QCDHT2000 -y 16
-s QCDHT2000 -y 17
-s QCDHT1500 -y 16APV
-s QCDHT700 -y 16APV
-s QCDHT1000 -y 18
-s ZJetsHT800 -y 18
-s WJetsHT800 -y 16APV
-s ZJetsHT800 -y 16APV
-s WJetsHT600 -y 18
-s ZJetsHT200 -y 18
-s ZJetsHT600 -y 17
-s WJetsHT200 -y 17
-s WJetsHT200 -y 16
-s ZJetsHT600 -y 16
-s WJetsHT800 -y 17
-s WJetsHT400 -y 16APV
-s ZJetsHT400 -y 16APV
-s WJetsHT800 -y 16
-s WJetsHT400 -y 17
-s WJetsHT400 -y 16
-s ZJetsHT400 -y 18
-s ZJetsHT200 -y 16APV
-s WJetsHT200 -y 16APV
-s ZJetsHT400 -y 17
-s ZJetsHT400 -y 16
-s WJetsHT400 -y 18
-s ZJetsHT600 -y 18
-s WJetsHT200 -y 18
-s WJetsHT800 -y 18
-s ZJetsHT800 -y 17
-s ZJetsHT800 -y 16
-s ZJetsHT600 -y 16APV
-s WJetsHT600 -y 16APV
-s WJetsHT600 -y 17
-s ZJetsHT200 -y 17
-s ZJetsHT200 -y 16
-s WJetsHT600 -y 16
-s ttbar-semilep -y 16APV
-s ttbar-semilep -y 16
-s ttbar-semilep -y 17
-s ttbar-allhad -y 17
-s ttbar-allhad -y 16APV
-s ttbar-allhad -y 16
-s ttbar-allhad -y 18
-s ttbar-semilep -y 18
